# LuminiTeste

./: .env  Dockerfile  README.md  docker-compose.yml
scripts/: db_creation.sql  migration.sh
src/LuminiTeste/: LuminiTeste.sln
src/LuminiTeste/LuminiTeste.Api/: LuminiTeste.Api.csproj  Program.cs
src/LuminiTeste/LuminiTeste.Api/Controllers/: RoutesController.cs
src/LuminiTeste/LuminiTeste.Api/Migrations/: DatabaseMigration.cs
src/LuminiTeste/LuminiTeste.Api/Migrations/Scripts/: 2025022601_CreateTable_Routes.sql  2025022602_SeedData_Routes.sql
src/LuminiTeste/LuminiTeste.Api/Properties/: launchSettings.json
src/LuminiTeste/LuminiTeste.Application/: LuminiTeste.Application.csproj
src/LuminiTeste/LuminiTeste.Application/Mapper/: RouteMapper.cs
src/LuminiTeste/LuminiTeste.Application/Service/: RouteService.cs
src/LuminiTeste/LuminiTeste.Domain/Dto/: RouteDto.cs
src/LuminiTeste/LuminiTeste.Domain/Entity/: RouteEntity.cs
src/LuminiTeste/LuminiTeste.Domain/Interface/Repository/: IRouteRepository.cs
src/LuminiTeste/LuminiTeste.Domain/Interface/Service/: IRouteService.cs
src/LuminiTeste/LuminiTeste.Infra.Data/: DatabaseConfig.cs  LuminiTeste.Infra.Data.csproj
src/LuminiTeste/LuminiTeste.Infra.Data/Repositories/: RouteRepository.cs
src/LuminiTeste/LuminiTeste.Tests/: LuminiTeste.Tests.csproj
src/LuminiTeste/LuminiTeste.Tests/Service/: RouteServiceTests.cs
